*{
    box-sizing: border-box;
}

body{
    background-image: url("../assets/images/background.jpg");
    background-size: cover;
    // background-attachment: fixed;
    background-repeat: no-repeat;
}
.container-header{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #C1D8C3;
    .container-header-img{
        width: 175px;
        height: 100%;
        display: flex; 
        align-items: center; 
        justify-content: center;
        .image-header{
            height: auto;
            max-width: 100%;
        }
    }
    .nav-header{
        margin: auto 10px;
        #homepage{
            background-color: white;
            border-radius: 8px;
            padding: 5px 5px;
        }
        a{
            text-decoration: none;
            margin: 0 5px;
            color: black;
            &:hover{
                background-color: white;
                border-radius: 8px;
                padding: 5px 5px;
            }
        }
        .inOut{
            margin: 0 3px;
            border: 1px solid #303030;
            background-color: white;
            border-radius: 8px;
            padding: 5px 5px;
            &:hover{
                background-color: #2C2C2C;
                color: white
            }
        }
    }
}
