#container-account{
    #right-bar{
        width: 100%;
        #right-bar-top{
            font-size:40px;
            margin-bottom: 10px;
        }
        #right-bar-bottom{
            height: 100%;
            background-color: #E7E7E7;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);
            // column-gap: 1px;
            column-gap: 5em;
            align-items:end;
            border-radius: 10px;
            #left{
                margin-left: 2em
            }
            #right{
                margin-right: 2em
            }
            #left, #right{
                // margin: auto 0px;
                #change-password{
                    width: 124px;
                    height: 40px;
                    background-color: #E8B931;
                    border:1px solid #BF6A02;
                    border-radius: 10px;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover{
                        background-color: #b68f19;
                    }
                }
                .info-field{
                    border-radius: 8px;
                    border:none;
                    height: 40px;
                }

                .buttonEdit{
                    margin-left: 10px;
                    border-radius: 50%;
                    border: 1px solid #79747E;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    &:hover{
                        background-color: #919187;
                    }
                }
                #mail, #change-password{
                    margin-bottom: 5em;
                }
                #mail,#phone,#name{
                    .labelInfo{
                        font-size: 1.5em;
                    }
                    #mail-field, #name-field{
                        width: 300px;
                    }
                }
            }
            #saveButton{
                grid-column: 1/span 2;
                margin:0px auto;
                button{
                    border-radius: 50%;
                    border: 1px solid #79747E;
                    width: 70px;
                    height: 70px;
                    cursor: pointer;
                    #saveIcon{
                        width: 35px;
                        height: 35px;
                    }
                    &:hover{
                        background-color: #919187;
                    }
                }
            }
        }
    }
}