#container{
    max-width: 495px;
    width: 100%;
    height: auto;
    margin: 250px auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 5px rgba(0, 0, 0, 0.2);
    #formInput{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1em;
        // align-items: flex-start;
        .labelInput{
            // display: block; 
            font-size: 1.2em; 
        }
        .inputField{
            // display: block;
            // margin:0 auto;
            width: 100%;
            max-width: 370px;
            height: 40px;
            border: 1px solid #D9D9D9;
            border-radius: 8px;
        }
        #buttonInput{
            // margin:auto;
            // display: block;
            background-color: #007AFF;
            border: none;
            border-radius: 8px;
            width: 100%;
            max-width: 370px;
            color: white;
            height: 44px;
            font-size: 20px;
            cursor: pointer;
            &:hover{
                background-color: black;
                // color:#000000
            }
        }
    }
}