.cart-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    .cart-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    .cart-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-height: 200px; 
      transition: all 0.3s ease-in-out;
      
      .cart-item {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        height: 100px;
        opacity: 1;
        transition: opacity 0.3s ease-out;
  
        .cart-image {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 5px;
        }
  
        .cart-info {
          flex: 1;
          padding: 0 15px;
          
          .cart-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
          }
  
          .cart-price {
            color: #e63946;
            font-weight: bold;
          }
        }
  
        .cart-quantity {
          display: flex;
          align-items: center;
          gap: 5px;
          
          .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            background: #e63946;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.2s;
            
            &:hover {
              background: #d62839;
            }
          }
  
          .quantity-value {
            font-size: 16px;
            font-weight: bold;
          }
        }
  
        .cart-total {
          font-weight: bold;
          font-size: 16px;
          margin-left: 15px;
        }
  
        .remove-btn {
          background: none;
          border: none;
          color: #e63946;
          cursor: pointer;
          font-size: 16px;
          font-weight: bold;
          transition: 0.2s;
          margin-left: 10px;
          
          &:hover {
            color: #d62839;
          }
        }
      }
      
      .cart-item.removed {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
        transition: opacity 0.3s ease-out, height 0.3s ease-out;
      }
    }
  
    .cart-summary {
      text-align: right;
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
    }
  
    .cart-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }
  
      .voucher-btn {
        background: #457b9d;
        color: #fff;
        
        &:hover {
          background: #1d3557;
        }
      }
  
      .checkout-btn {
        background: #e63946;
        color: #fff;
        
        &:hover {
          background: #d62839;
        }
      }
    }
  }
