@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    font-family: inter;
}


#box-container{
    width: 800px;
    height: 300px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    border-radius: 20px;
    margin: 150px auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    color:white;
    #TieuDeWeb{
        font-size: 48px;
        margin-top: 10px;
        margin-bottom: 0px ;
    }
    #GioiThieuWeb{
        font-size:22px;
        text-align: center;
        margin-top: 0;
    }
    #buttonSubmit{
        font-size: 20px;
        border-radius: 12px;
        background-color: red;
        padding: 10px;
        border: none;
        color: white;
        margin-bottom: 20px;
        cursor: pointer;
        &:hover{
            background-color: white;
            color:black
        }
    }
    #formInput{
        background-color: white;
        width: 700px;
        height: 60px;
        display: flex;
        align-items: center;
        column-gap: 2em;
        border-radius: 12px;
        #inputField{
            width: 512px;
            height: 40px;
            border: 1px solid #D9D9D9   ;
            border-radius: 8px;
            margin: 0 10px
        }
        #inputButton{
            font-size: 20px;
            width: 106px;
            border: 1px solid #D9D9D9;
            border-radius: 12px;
            padding: 10px 0;
            background-color: #007AFF;
            color:white;
            cursor: pointer;
            &:hover{
                background-color: white;
                color:#000000
            }
        }
    }

}