#container-account{
    max-width: 1366px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin: auto;
    display: grid;
    justify-content: center;
    // align-items: center;
    min-height: 80vh; 
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    #right-bar {
        width: 100%;
    
        #right-bar-top {
          font-size: 40px;
          margin-bottom: 10px;
        }
    
        #right-bar-bottom {
          width: 900px;
          height: 100%;
          background-color: #E7E7E7;
          display: grid;
          border-radius: 10px;
          padding: 20px;
        }
    }
    #left-bar{
        margin: 0 auto;
        margin: 10px;
        margin-top:2em;
        border-radius: 8px;
        padding: 2em;
        box-shadow: 4px 4px 8px 5px rgba(0, 0, 0, 0.2);
        // width: auto;
        // height: auto;
        background-color: white;
        // grid-row: 1/span 2;
        #left-bar-top{
            margin: 10px 0px;
            display:flex;
            column-gap: 2em;
            #avatar{
                border-radius: 50%;
                max-width: 90px;
                max-height: 90px;
                width: 100%;
                height: 100%;
            }
            #info{
                p{  
                    font-size:24px;
                    margin:5px 0px;
                }
               
            }
        }
        #left-bar-bottom{
            width: 300px;
            margin: 0px auto;
            // text-align: center;
            button{  
                background: none;
                border: none; 
                outline: none;
                margin: 20px 0px;
                display: block;
                font-size: 24px;
                text-decoration: none;
                color: black;
                cursor: pointer;
                .clickInfo{
                    margin-left: 10px
                }
                &:hover{
                    color: #FFb433;
                }
            }
            hr{
                width: 300px;
            }
        }
    }
}