.news-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .news-card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: 0.3s;
    border-left: 5px solid transparent;
  
    &:hover {
      border-left: 5px solid #007bff;
    }
  
    .news-image {
      width: 150px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 15px;
    }
  
    .news-content {
      flex: 1;
  
      .news-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
  
      .news-description {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
      }
    }
  }
  