#container-account {
  #right-bar-bottom-history {
    grid-template-columns: repeat(3,auto);
    // grid-template-columns: repeat(min(3, auto));.
    grid-template-rows: repeat(1, auto);
    // column-gap: 5em;
    // align-items: center;
    width: 900px;
    height: 100%;
    background-color: #E7E7E7;
    display: grid;
    border-radius: 10px;
    padding: 20px;
    .tour-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      border-radius: 10px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
      max-width: 240px;
      max-height: 415px;
      height: 100%;
      width: 100%;
      text-align: center;

      .tour-image {
        max-width: 192px;
        max-height: 146px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .tour-title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
      }

      .tour-info {
        font-size: 14px;
        color: #555;
        margin: 0 0;
      }
    }
    .pagination-custom {
      grid-column: 1/span 3;
      grid-row: 3;
      display: flex;
      justify-content: center; 
      align-items: center;
      gap: 8px; 
      list-style: none;
      padding: 0;
      margin: 2px;
      .visually-hidden {
        display: none !important;
      }
      .page-item {
          list-style: none;
  
          &.disabled .page-link {
              color: #b3b3b3;
              cursor: not-allowed;
          }
          
          &.active .page-link {
              background-color: black;
              color: white;
              font-weight: bold;
              border-radius: 8px;
              padding: 5px 12px;
          }
      }
  
      .page-link {
          text-decoration: none;
          color: black;
          font-size: 1em;
          font-weight: bold;
          padding: 5px 10px;
          border-radius: 8px;
          transition: 0.3s;
          border: none;
          background: transparent;
          &:hover {
              background-color: #e0e0e0;
          }
      }
    }
  }
}

