.tour-list-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
  
    .filter-section {
      width: 280px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  
    .search-box {
      display: flex;
      align-items: center;
      background: #d9f1f4;
      border-radius: 20px;
      padding: 5px 15px;
      border: 1px solid #a0d1d8;
  
      input {
        border: none;
        background: transparent;
        outline: none;
        flex: 1;
        font-size: 14px;
        padding: 5px;
      }
  
      i {
        color: #555;
      }
    }
  
    .filter-options {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 15px 0;
  
      button {
        padding: 8px 12px;
        border: none;
        background: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
  
        &:hover {
          background: #0056b3;
        }
      }
    }
  
    .city-filter select,
    .price-filter input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: white;
    }
  
    .rating-filter label {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
    }
  
    .tour-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      flex: 1;
      .tour-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        overflow: hidden;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
  
        .tour-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
  
        .tour-info {
          padding: 10px;
          text-align: center;
        }
  
        .tour-name {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 5px;
        }
  
        .tour-price {
          color: #28a745;
          font-size: 16px;
          font-weight: bold;
        }
  
        .tour-rating {
          font-size: 14px;
          color: #ffc107;
        }
        .detail-btn {
            display: inline-block;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-align: center;
            width: fit-content;
          
            &:hover {
              background-color: white;
              color: #007bff;
            }
          
            &:active {
              transform: scale(0.95);
            }
          }
          
      }
    }
  
    .pagination-custom {
      grid-column: 1/span 6;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      list-style: none;
      padding: 0;
      margin-top: 2em;
      width: 100%;
      .visually-hidden {
        display: none !important;
    }
      .page-item {
        list-style: none;
  
        &.disabled .page-link {
          color: #b3b3b3;
          cursor: not-allowed;
        }
  
        &.active .page-link {
          background-color: black;
          color: white;
          font-weight: bold;
          border-radius: 8px;
          padding: 5px 12px;
        }
      }
  
      .page-link {
        text-decoration: none;
        color: black;
        font-size: 1em;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 8px;
        transition: 0.3s;
        border: none;
        background: transparent;
  
        &:hover {
          background-color: #e0e0e0;
        }
      }
    }
  }
  