#gray-background {
    max-width: 1366px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 

    #vouncher-list {
        display: flex;
        flex-direction: column;
        align-items: center; 

        h1 {
            color: #FFB433;
            text-align: center;
        }

        #vouncher-detail {
            display: grid;
            grid-template-columns: repeat(2, auto); 
            gap: 20px;
            justify-content: center; 
            align-items: center;

            #vouncher-item {
                background-color: white;
                border-radius: 10px;
                display: flex;
                align-items: center;
                width: fit-content; 
                padding: 10px; 
                margin: 5px 0;
                
                img {
                    background-color: #FFD085;
                    max-width: 180px;
                    max-height: 120px;
                    width: 100%;
                    height: 100%;
                    margin-right: 10px;
                    padding: 25px;
                }

                #buttonUse {
                    background: white;
                    color: #FFB433;
                    border: 1px solid #FFB433;
                    border-radius: 8px;
                    padding: 10px 30px;
                    cursor: pointer;
                    margin-left: 100px; 
                    
                    &:hover {
                        background: rgb(150, 147, 147);
                    }
                }
            }
        }

        .pagination-custom {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            list-style: none;
            padding: 0;
            margin-top: 2em;
            .visually-hidden {
                display: none !important;
            }
            .page-item {
                list-style: none;

                &.disabled .page-link {
                    color: #b3b3b3;
                    cursor: not-allowed;
                }

                &.active .page-link {
                    background-color: black;
                    color: white;
                    font-weight: bold;
                    border-radius: 8px;
                    padding: 5px 12px;
                }
            }

            .page-link {
                text-decoration: none;
                color: black;
                font-size: 1em;
                font-weight: bold;
                padding: 5px 10px;
                border-radius: 8px;
                transition: 0.3s;
                border: none;
                background: transparent;
                
                &:hover {
                    background-color: #e0e0e0;
                }
            }
        }
    }
}
